<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="CommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PTj-TL-ya1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PcK-dC-z0v">
                                    <size key="itemSize" width="393" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeBannerCollectionViewCell" id="h7H-CK-lxI" customClass="HomeBannerCollectionViewCell" customModule="CommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gBP-Pf-Git">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nxs-yd-EvU">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="204"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nxs-yd-EvU" secondAttribute="trailing" id="H8U-lw-sfP"/>
                                                <constraint firstAttribute="bottom" secondItem="Nxs-yd-EvU" secondAttribute="bottom" id="SWB-gz-qUj"/>
                                                <constraint firstItem="Nxs-yd-EvU" firstAttribute="top" secondItem="gBP-Pf-Git" secondAttribute="top" id="gF1-Gi-NdQ"/>
                                                <constraint firstItem="Nxs-yd-EvU" firstAttribute="leading" secondItem="gBP-Pf-Git" secondAttribute="leading" id="jbT-Dp-zgd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="204"/>
                                        <connections>
                                            <outlet property="imageView" destination="Nxs-yd-EvU" id="M1B-KH-s0U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PTj-TL-ya1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="G0U-1I-GED"/>
                            <constraint firstAttribute="bottom" secondItem="PTj-TL-ya1" secondAttribute="bottom" constant="34" id="bAQ-SD-s9L"/>
                            <constraint firstItem="PTj-TL-ya1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kC6-W4-8Ck"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PTj-TL-ya1" secondAttribute="trailing" id="yGg-VE-ZgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PTj-TL-ya1" id="VeX-Bv-aE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
